<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Facility test</title>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="header-wrapper">
      <div class="header__menu">
        <div class="header__menu-wrapper">
          <div class="header__menu-burger"></div>
        </div>
      </div>
      <div class="header__connect">
        <a class="header__connect-phone" href="tel:+380639888888"><i class="fa fa-phone"></i>+38(063)-988-88-88</a>
        <a class="header__connect-order" href="#"><i class="fa fa-tracking"></i>Трекінг замовлення</a>
        <a class="header__connect-question" href="#"><i class="fa fa-sadness"></i><span>Щось не так з замовленням?</span></a>
      </div>
      <div class="header__language">
        <form action="" class="header__language-form">
          <select>
            <option>UKR</option>
            <option>EN</option>
          </select>
        </form>
      </div>
      <div class="header__account"><i class="fa fa-user"></i><span>Кабінет</span></div>
      <div class="header__basket basket">
        <span class="basket__count">2</span>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="main">
    <section class="goods">

      <div class="goods-wrapper">
        <!-- Goods item -->
        <div class="goods__item">
          <div class="goods__img-wrapper">
            <img src="images/food_1.svg" alt="Image" class="goods__img">
            <div class="goods__notes notes">
            </div>
          </div>
  
          <div class="goods__all-info">
            <div class="goods__text-wrapper">
              <h1 class="goods__title">
                Сирна піца з лососем та томатами
                <span class="goods__title--vegan"></span>
              </h1>
              <p class="goods__text">Курка, цибуля, бекон, печериці, моцарела, соус барбекю, шинка</p>
            </div>
    
            <div class="goods__price-wrapper price">
              <div class="goods__weight">500<span>г</span></div>
              <div class="goods__new-price price__new">
                189
                <span>грн</span>
              </div>
              <div class="goods__old-price price__old">
                420
                <span>грн</span>
              </div>
            </div>
    
            <div class="goods__basket basket"></div>
          </div>
        </div>
        <!-- Goods item -->
        <div class="goods__item">
          <div class="goods__img-wrapper">
            <img src="images/food_2.svg" alt="Image" class="goods__img">
            <div class="goods__notes notes">
              <span class="notes__item notes__item--hot"></span>
              <span class="notes__item notes__item--warning"></span>
            </div>
          </div>
  
          <div class="goods__all-info">
            <div class="goods__text-wrapper">
              <h1 class="goods__title">
                Сирна піца з перцем чилі і грибами
                <span class="goods__title--vegan"></span>
              </h1>
              <p class="goods__text">Курка, цибуля, бекон, печериці, моцарела, соус барбекю, шинка</p>
            </div>
    
            <div class="goods__price-wrapper price">
              <div class="goods__weight">500<span>г</span></div>
              <div class="goods__new-price price__new">
                189
                <span>грн</span>
              </div>
              <div class="goods__old-price price__old">
                420
                <span>грн</span>
              </div>
            </div>
    
            <div class="goods__basket basket"></div>
          </div>
        </div>
        <!-- Goods item -->
        <div class="goods__item">
          <div class="goods__img-wrapper">
            <img src="images/food_3.svg" alt="Image" class="goods__img">
            <div class="goods__notes notes">
              <span class="notes__item notes__item--hot"></span>
              <span class="notes__item notes__item--warning"></span>
            </div>
          </div>
  
          <div class="goods__all-info">
            <div class="goods__text-wrapper">
              <h1 class="goods__title">
                Рисова локшина з овочами морепродуктами
                <span class="goods__title--vegan"></span>
              </h1>
              <p class="goods__text">Курка, цибуля, бекон, печериці, моцарела, соус барбекю, шинка</p>
            </div>
    
            <div class="goods__price-wrapper price">
              <div class="goods__weight">500<span>г</span></div>
              <div class="goods__new-price price__new">
                189
                <span>грн</span>
              </div>
              <div class="goods__old-price price__old">
                420
                <span>грн</span>
              </div>
            </div>
    
            <div class="goods__basket basket"></div>
          </div>
        </div>

      </div>

      <div class="goods__slider slider-control">
        <div class="slider-control-wrapper">
          <div class="slider-control__arrow-left"></div>
          <div class="slider-control__points">
            <div class="slider-control__point"></div>
            <div class="slider-control__point"></div>
            <div class="slider-control__point"></div>
          </div>
          <div class="slider-control__arrow-right"></div>
        </div>
      </div>

      <div class="see-all">
        <a href="#" class="see-all__link">Дивитись всі</a>
      </div>

    </section>
  </main>
</body>
</html>

<!-- 15m, 10m, 20m -->
<!-- 14:30 -->